// Variables

@theme-primary:    #ce7c71;
@theme-danger:     #676dad;

@white:							#ffffff;
@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee
@gray-lighter-er:  lighten(@gray-base, 97%);

// intro heading
@head-color:	#ffffff;
@name-color:	#999999;
